<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        #slide{
            width: 800px;
            height: 300px;
            overflow: hidden;
        }
        #slide ul{
            width: 400%;
            display:flex;
            position: relative;
        }
        #slide li{
            width: 800px;
            height: 300px;
            
        }
        #slide li:nth-child(1){
            background: #faa;
        }
        #slide li:nth-child(2){
            background: #aff;
        }
        #slide li:nth-child(3){
            background: #ffa;
        }
        #slide li:nth-child(4){
            background: #faa;
        }

    </style>
</head>
<body>
    <div id="slide">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>1</li>
        </ul>
    </div>
    <script>
        var slideUl = document.querySelector("#slide ul")
        slideUl.addEventListener('wheel', slide);
        var Su = 0

        function slide(e){
            e.preventDefault(); /* 기본이벤트 발생 금지 */
            if(e.wheelDelta == -120){
                Su = Su - 50;
                slideUl.style.marginLeft = Su+"px";
                if(Su == -2400) Su = 0;
            }else{
                if(Su == 0) Su = -2400;
                Su = Su + 50;
                slideUl.style.marginLeft = Su+"px";
            }
        }
    </script>
</body>
</html>