<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0; padding: 0;}
        li{list-style: none;}
        .cf{
            content: "";
            display: block;
            clear: both;
        }
        a{
            display: block;
            text-decoration: none;
            color: inherit;
        }
        img{
            display: block;
            border: 0;
        }
        #wrap{
            width: 1200px; height: 700px;
            margin:0 auto;
            background: #999;
        }
        header{
            height: 100px; background: #933;
        }
        #slide{
            height: 300px; background: #90f;
        }
        #conten{
            height: 200px; background: #00f;
        }
        footer{
            height: 100px; background: #09f;
        }
        /*  슬라이드 */
        #slide{width: 100%; height: 300px;
            overflow:hidden;
        }
        #slide ul{
            width: calc(100% *4);
            animation: slide 9s infinite;
        }
        #slide li{ float: left;
        }
        @keyframes slide {
            /* 0% {margin-top: 0;}
            100% {margin-top: -900px;}
            33.3333% {margin-top: -300px;}
            66.6666% {margin-top: -600px;} */
            0% {margin-left: 0;}
            33.3333% {margin-left: -100%;}
            66.6666% {margin-left: -200%;}
            100% {margin-left: -300%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header>

        </header>
        <div id="slide" class="cf">
            <ul>
                <li><img src="img/slide1.jpg" alt="슬라이드1"></li>
                <li><img src="img/slide2.jpg" alt="슬라이드2"></li>
                <li><img src="img/slide3.jpg" alt="슬라이드3"></li>
                <li><img src="img/slide1.jpg" alt="슬라이드1"></li>
            </ul>
        </div>
        <div id="content">

        </div>
        <footer>

        </footer>
    </div>
</body>
</html>